# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A text-based RPG for your terminal"
description:
  "Sëplenvon is a text-based medieval fantasy RPG for the unix terminal."
maintainer: [""]
authors: ["Juno Takano <juno@jutty.dev>"]
license: "AGPL-3.0-or-later"
tags: ["game" "RPG" "text game" "terminal game"]
homepage: "https://github.com/jultty/nefthera"
doc: "github.com/jultty/nefthera"
bug-reports: "https://github.com/jultty/nefthera/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jultty/nefthera.git"
